Armor,Iron Helmet,100,HELMET,20
Armor,Iron Chestplate,200,CHESTPLATE,50
Armor,Iron Leggings,150,LEGGINGS,30
Armor,Iron Boots,75,BOOTS,15
Armor,Steel Helmet,150,HELMET,40
Armor,Steel Chestplate,300,CHESTPLATE,80
Armor,Steel Leggings,200,LEGGINGS,60
Armor,Steel Boots,100,BOOTS,25
Armor,Leather Helmet,50,HELMET,10
Armor,Leather Chestplate,120,CHESTPLATE,35
Armor,Leather Leggings,90,LEGGINGS,20
Armor,Leather Boots,40,BOOTS,5
Armor,Bronze Helmet,70,HELMET,15
Armor,Bronze Chestplate,150,CHESTPLATE,45
Armor,Bronze Leggings,110,LEGGINGS,25
Armor,Bronze Boots,55,BOOTS,10
Armor,Gold Helmet,250,HELMET,60
Armor,Gold Chestplate,500,CHESTPLATE,120
Armor,Gold Leggings,350,LEGGINGS,100
Armor,Gold Boots,175,BOOTS,40
Armor,Diamond Helmet,500,HELMET,100
Armor,Diamond Chestplate,1000,CHESTPLATE,250
Armor,Diamond Leggings,750,LEGGINGS,200
Armor,Diamond Boots,375,BOOTS,80
Armor,Titan Armor,1000,CHESTPLATE,150
Armor,Kraken Armor,900,CHESTPLATE,120
Armor,Dragon Scale Armor,800,CHESTPLATE,100
Armor,Hydra Scale Armor,950,CHESTPLATE,140
Armor,Behemoth Armor,1100,CHESTPLATE,180
Armor,Chimera Skin,600,CHESTPLATE,90
Armor,Fire Dragon Scale,800,CHESTPLATE,110
Armor,Soul Stone Armor,1200,CHESTPLATE,200

Weapon,Wooden Sword,150,SWORD,10,15
Weapon,Steel Sword,250,SWORD,20,25
Weapon,Bronze Sword,200,SWORD,15,20
Weapon,Gold Sword,350,SWORD,25,30
Weapon,Diamond Sword,500,SWORD,40,35
Weapon,Wooden Axe,120,AXE,15,20
Weapon,Steel Axe,220,AXE,25,30
Weapon,Bronze Axe,180,AXE,20,25
Weapon,Gold Axe,300,AXE,35,40
Weapon,Diamond Axe,450,AXE,50,45
Weapon,Wooden Bow,100,BOW,8,12
Weapon,Steel Bow,180,BOW,18,22
Weapon,Bronze Bow,150,BOW,12,18
Weapon,Gold Bow,250,BOW,28,30
Weapon,Diamond Bow,400,BOW,40,35
Weapon,Wooden Staff,130,STAFF,15,20
Weapon,Steel Staff,230,STAFF,25,35
Weapon,Bronze Staff,190,STAFF,20,28
Weapon,Gold Staff,320,STAFF,40,45
Weapon,Diamond Staff,500,STAFF,55,50
Weapon,Crossbow,350,BOW,40,50
Weapon,Polearm,250,POLEARM,30,25
Weapon,Dragon Claw,600,POLEARM,50,40
Weapon,Thunder Staff,450,STAFF,45,55
Weapon,Mystic Bow,400,BOW,35,40
Weapon,Crystal Sword,550,SWORD,45,40
Weapon,Giant Axe,550,AXE,50,60
Weapon,Demonic Staff,650,STAFF,70,60
Weapon,Elven Bow,300,BOW,20,30
Weapon,Orc Axe,400,AXE,40,45
Weapon,Rune Sword,600,SWORD,50,55
Weapon,Ice Staff,300,STAFF,30,40
Weapon,Fire Bow,500,BOW,25,45
Weapon,Light Spear,350,POLEARM,30,50
Weapon,Titan Fist,800,NONE,100,120
Weapon,Kraken Tentacle,700,SWORD,90,100
Weapon,Dragon Scale Sword,600,SWORD,75,85
Weapon,Hydra Claw,750,POLEARM,120,130
Weapon,Behemoth Fist,900,NONE,110,130
Weapon,Chimera Horn,500,STAFF,60,80
Weapon,Fire Claw,700,AXE,100,120
Weapon,Soul Stone Staff,1000,STAFF,150,200
Weapon,Chimeric Axe,850,AXE,130,140

Food,Health Potion,50,30
Food,Speed Potion,90,35
Food,Large Health Potion,150,70
Food,Healing Herb,40,10
Food,Elven Bread,80,20
Food,Fruit Juice,60,15
Food,Meat Stew,120,40
Food,Roasted Rabbit,100,35
Food,Spicy Fish,150,45
Food,Sweet Berries,90,25
Food,Cursed Meat,200,70
Food,Mushroom Soup,140,50
Food,Royal Soup,250,100
Food,Dragon Egg,500,150
Food,Elixir Of Life,1000,200
Food,Goblin Stew,80,20
Food,Ogre Meat,150,50
Food,Elf Bread,120,30
Food,Dwarven Ale,100,10
Food,Crystal Berry,180,60
Food,Lava Fruit,200,80
Food,Vampire Blood,300,100
Food,Golden Apple,500,200
Food,Wolf Steak,100,40
Food,Frosted Fruit,160,60
Food,Enchanted Water,300,120
Food,Mystic Herb,200,80
Food,Kraken Tentacle,500,80
Food,Titan Flesh,600,120
Food,Hydra Eye,700,150
Food,Behemoth Meat,800,170
Food,Chimera Flesh,400,100
Food,Fire Dragon Egg,800,180
Food,Soul Potion,1200,250
Food,Mystic Kraken Sauce,750,180
Food,Chimeric Stew,700,160